<!DOCTYPE html>
<html>
 <head>
   <title>DANCE WTH ABHINAY</title>
 <link rel="stylesheet" href="css/styles.css">
 <link rel="icon" href="dwa.png">
</head>
 <BODY background-image:"images/imgg.jpg">
   <style>
         html, body {
             width: 100%;
             height:100%;

             -webkit-font-smoothing: antialiased;
             display: flex;
             justify-content: center;
             align-items: center;
         }

         h1 {
             height: 100px;
         }

         h1 span {
             position: relative;
             top: 20px;
             display: inline-block;
             animation: bounce .3s ease infinite alternate;
             font-family: 'Titan One'cursive;
             font-size: 40px;
             color: #fff;
             text-shadow: 0 1px 0 green,
                 0 2px 0 green,
                 0 3px 0 green,
                 0 4px 0 green,
                 0 5px 0 green,
                 0 6px 0 transparent,
                 0 7px 0 transparent,
                 0 8px 0 transparent,
                 0 9px 0 transparent,
                 0 10px 10px rgba(0, 0, 0, 0.4);
         }

         h1 span:nth-child(2) {
             animation-delay: .1s;
         }

         h1 span:nth-child(3) {
             animation-delay: .2s;
         }

         h1 span:nth-child(4) {
             animation-delay: .3s;
         }

         h1 span:nth-child(5) {
             animation-delay: .4s;
         }

         h1 span:nth-child(6) {
             animation-delay: .5s;
         }

         h1 span:nth-child(7) {
             animation-delay: .6s;
         }

         h1 span:nth-child(8) {
             animation-delay: .7s;
         }

         @keyframes bounce {
             100% {
                 top: -20px;
                 text-shadow: 0 1px 0 #CCC,
                     0 2px 0 #CCC,
                     0 3px 0 #CCC,
                     0 4px 0 #CCC,
                     0 5px 0 #CCC,
                     0 6px 0 #CCC,
                     0 7px 0 #CCC,
                     0 8px 0 #CCC,
                     0 9px 0 #CCC,
                     0 50px 25px rgba(0, 0, 0, 0.2);
             }
         }
     </style>
  </head>

     <h1>
         <span>A</span>
         <span>B</span>
         <span>H</span>
         <span>I</span>
         <span>N</span>
         <span>A</span>
         <span>Y</span>
         <span>A</span>
         <span>S</span>
         <span>Q</span>
         <span>U</span>
         <span>A</span>
         <span>R</span>
         <span>E</span>
     </h1>
   <marquee behavior="alternate" direction="right">
   <img src="images/abh.jpg" height=400px" width="450px" background-color:"red" style="float:left;width:400px;height:400px; ">
 </marquee>
   <div class="a1">
   <a href="https://www.facebook.com/dancewithabhinay"><h1 text-shadow: 3px 1px blue;style="color:#f4c430"><em>ABHINAY ASQUARE</em> </h1></a>
   <p style="color:white"> <em>  <strong>DANCE WITH ABHINAY</strong></em></h1> </p>
   <P style="color:white"> <strong> ARTIST</strong></p>
   </div>
  <div class="a4">

   <a href="https://www.instagram.com/dancewithabhinay/"> <b><button>INSTAGRAM</b></button></a>
   <img src="images/inssssss.jpg" style="float:rightt;width:27px;height:30px; opacity:1;" >
   <br><br><br>

   <a href="https://www.weddingbazaar.com/choreographers/visakhapatnam/dancewithabhinay"><b><button>WEDDING BAZAAR</b></button></a>
 <BR><BR><BR>
   <a href="https://www.youtube.com/@dancewithabhinay16"> <b><p style="color:white">YOUTUBE-<button>DWA</button></p></b></a>
 </div>

</html>
